<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handy Rhythm Counter</title>
    <style>
        body,input,button {
            font-family: "CartoGothic Std","Hind", "Hind Siliguri",sans-serif;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        body::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .modal {
            position: fixed;
            top: -100px;
            width: calc(90% - 32px);
            left: 5%;
            border-radius: 10px;
            padding: 12px;
            background-color: #ffffff;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
            z-index: 9;
        }
        
        .modal.expanded {
            top: 10px;
        }
        
        .time_setting {
            margin-bottom: 120px;
            position: relative;
        }

        .beat_lamp_root {
            position: absolute;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background-color: #602020;
            left: 320px;
            top: calc(50% - 6px);
        }
        
        .beat_lamp_child {
            position: absolute;
            background: radial-gradient(#FF8000 0, #FF2000 6px, #FF200000 16px) center no-repeat;
            width: 48px;
            height: 48px;
            left: -18px;
            top: -18px;
            animation: blinker 0.40s infinite linear;
        }

        input[type="tel"] {
            width: 80px;
            text-align: right;
        }
        
        .behavior_options {
            max-width: 540px;
        }
        
        .behavior_options label {
            display: inline-flex;
            align-items: center;
        }
        
        .image_wrapper {
            display: flex;
            gap: 24px;
            width: 100%;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .variableImgRoot {
            width: 240px;
            height: 240px;
            margin-bottom: 100px;
        }
        
        .variableImg {
            width: 100%;
        }

        .animated_parent {
            width: 240px;
            height: 240px;
        }
        
        .animated_image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Each Animation Settings*/
        .monkeyDance .animated_parent {
            animation: animator6 0.40s infinite linear;
        }
        
        .monkeyDance .animated_image {
            animation: monkey 0.40s infinite alternate linear;
            animation-fill-mode: forwards;
        }
        
        .heartbeat .animated_image {
            animation: animator2 .40s infinite linear;
            animation-fill-mode: forwards;
        }

        .jumper .animated_image {
            animation: animator6 .40s infinite linear;
            animation-fill-mode: forwards;
        }
    
        .see_saw .animated_image {
            animation: animator1 .40s infinite alternate ease-in-out;
            animation-fill-mode: forwards;
        }

        .blinker .animated_image {
            animation: blinker2 .40s infinite  linear;
            animation-fill-mode: forwards;
        }

        .acrobatic .animated_image {
            animation: acrobatic .40s infinite linear;
            animation-fill-mode: forwards;
        }

        .moonsault .animated_image {
            animation: moonsault .40s infinite linear;
            animation-fill-mode: forwards;
        }

        .gelatin .animated_image {
            animation: gelatin .40s infinite linear;
            animation-fill-mode: forwards;
        }

        .tornadoSpin .animated_image {
            animation: tornadoSpin .40s infinite linear;
            animation-fill-mode: forwards;
        }

        .glimmering .animated_image {
            animation: glimmering .40s infinite linear;
            animation-fill-mode: forwards;
        }

        .doNothing .animated_image {
            animation: none;
        }


        @keyframes blinker{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        @keyframes blinker2{
            0%{
               transform: scaleY(1);
            }
            10%{
                transform: scaleY(0.1);
            }
            35.0%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(1);
            }
        }

        @keyframes animator1{
            0%{
                transform:rotate(-25deg);
            }
            100%{
                transform:rotate(25deg);
            }
        }

        @keyframes acrobatic{
            0%{
                transform:translateY(0) rotate(0deg);
            }
            10%{
                transform:translateY(-350px) rotate(0deg);
            }
            30%{
                transform:translateY(-330px) rotate(180deg);
            }
            70%{
                transform:translateY(-290px) rotate(360deg);
            }
            100%{
                transform:translateY(0) rotate(360deg);
            }
        }

        @keyframes moonsault {
            0% {
                transform: scaleY(1) translate(0,0);
            }
            15% {
                transform: scaleY(0.75) translate(60px, 16px);
            }
            55% {
                transform: scaleY(0.66) translate(60px, 20px);
            }
            75% {
                transform: scaleY(1.2) translate(-10px, -300px) rotate(-180deg); 
            }
            100% {
                transform: scaleY(1) translate(0,0) rotate(-360deg);
            }
        }

        @keyframes gelatin {
            0% {
                transform: skew(0,0);
            }
            20% {
                transform: skew(45.0deg,26.0deg);
            }
            40% {
                transform: skew(-28.0deg, -18.0deg);
            }
            60% {
                transform: skew(19deg,10.0deg);
            }
            80% {
                transform: skew(-7deg, 5deg);
            }
            100% {
                transform: skew(0,0);
            }
        }

        @keyframes tornadoSpin {
            0% {
                transform: rotateY(0deg);
            }
            45% {
                transform: rotateY(810deg);
            }
            90% {
                transform: rotateY(680deg);
            }
            100% {
                transform: rotateY(720deg);
            }
        }

        @keyframes glimmering {
            0% {
                filter: blur(0px);
            }
            25.0% {
                filter: blur(30px);
            }
            60% {
                filter: blur(1.0px);
            }
        }

        @keyframes animator2{
        0%{
            transform:scale(1);
        }
        10%{
            transform:scale(0.1);
        }
        40%{
            transform:scale(1);
        }
        100%{
            transform:scale(1);
        }
        }

        @keyframes animator5{
        0%{
            transform:translateY(0%) scaleY(1) scaleX(1);
        }
        10%{
            transform:translateY(60%) scaleY(0.4) scaleX(1.7);
        }
        40%{
            transform:translateY(-10%) scaleY(1.3) scaleX(0.7);
        }
        55%{
            transform:translateY(0%) scaleY(1) scaleX(1);
        }
        100%{
            transform:translateY(0%) scaleY(1) scaleX(1);
        }
        }

        @keyframes animator6{
            0%{
                transform:translateY(0%) scaleY(1) scaleX(1);
            }
            10%{
                transform:translateY(60%) scaleY(0.4) scaleX(1.7);
            }
            40%{
                transform:translateY(-50%) scaleY(1.5) scaleX(0.7);
            }
            55%{
                transform:translateY(-60%) scaleY(1) scaleX(1);
            }
            75%{
                transform:translateY(-48%) scaleY(1) scaleX(1);
            }
            100%{
                transform:translateY(0%) scaleY(1) scaleX(1);
            }
        }

        @keyframes animator4-1{
            0%{
                transform:translateX(0%);
            }
            40%{
                transform:translateX(0%);
            }
            60%{
                transform:translateX(110%);
            }
            70%{
                transform:translateX(100%);
            }
            100%{
                transform:translateX(100%);
            }
        }

        @keyframes animator4-2{
            0%{
                transform:translateX(0%);
            }
            40%{
                transform:translateX(0%);
            }
            60%{
                transform:translateX(-110%);
            }
            70%{
                transform:translateX(-100%);
            }
            100%{
                transform:translateX(-100%);
            }
        }
        
        @keyframes shake{
            0%{
                top: -12px;
                left: -6px;
            }
            25%{
                top: 5px;
                left: 21px;
            }
            50%{
                top: 7px;
                left: -10px;
            }
            75%{
                top: 15px;
                left: 18px;
            }
            100%{
                top: -12px;
                left: -6px;
            }
        }

        @keyframes monkey{
            0%{
                transform:translateX(-20px) rotate(0deg);
            }
            100%{
                transform:translateX(20px) rotate(360deg);
            }
        }
    </style>

    <style media="(max-width: 768px)">
        .general-bpm-settings {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 95%;
            margin: 0 auto 16px;
            gap: 8px;
        }
        
        .general-bpm-settings label {
            width: 40%;
            margin: 0 0 8px;
            font-size: 16px;
        }
        
        .general-bpm-settings label input {
            width: calc(100% - 2px);
            font-size: 24.2px;
            border-radius: 8px;
            padding: 16px 8px;
            border: 1px solid #808080;
            outline: none;
        }
        
        .general-bpm-settings > button.bpm_button_update{
            width: 50%;
        }

        .general-bpm-settings > button:not(.bpm_button_update) {
            width: 18%;
        }
        
        .general-bpm-settings > button{
            border: none;
            border-radius: 16px;
            color: #FFFFFF;
            background-color: #2e4bb3;
            font-size: 32px;
            text-align: center;
            cursor: pointer;
        }

        .general-stop-button button {
            border: none;
            border-radius: 16px;
            width: 95%;
            margin: 0 2.5%;
            color: #FFFFFF;
            background-color: #2e4bb3;
            font-size: 32px;
            text-align: center;
            cursor: pointer;
        }

        .beat_changers button {
            width: 18%;
            margin: 0 0 8px;
            padding: 15px 0;
            border-radius: 16px;
            outline: none;
            border: none;
            color: #FFFFFF;
            background-color: #b32e32;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }

        .beat_changers button +
        .beat_changers button {
            margin-left: 0.5%;
        }

        .beat_lamp_root {
            top: 0;
        }
        
        .variableImgRoot {
            width: 100%;
            margin: 0 0 200px;
        }
        
        
        .image_wrapper {
            display: flex;
            gap: 24px;
            width: 100%;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        .animated_parent {
            width: 80%;
            height: 320px;
        }
        
        .beat_indication {
            position: relative;
            padding-bottom: 32px;
            text-align: center;
            font-size: 24px;
        }

        .beat_indication small {
            position: absolute;
            left: 0;
            top: 32px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <p class="modal_message"></p>
    </div>
    <div class="time_setting">
        <p class="general-remove-default-pics">
            <button>Remove Default Pics</button>
        </p>
        <p class="general-millisec-settings">
            <label>
                <input type="tel" name="milsec" class="millisec" value="400"> milli seconds
            </label><button class="button_update">Update</button>
        </p>
        <p class="general-bpm-settings">
            <label>
                BPM <input type="tel" name="bpm" class="bpm" value="150">
            </label>
            <button class="bpm_button_update">Update</button>
            <button class="bpm_minus10">-10</button>
            <button class="bpm_minus1">-1</button>
            <button class="bpm_plus1">+1</button>
            <button class="bpm_plus10">+10</button>
        </p>
        <p class="general-stop-button">
            <label>
                <button class="stopbutton">Stop!</button>
            </label>
        </p>

        <p class="beat_indication">Beats: 4 / 4</p>
        <p class="beat_changers">
            <button class="beatChanger2">2</button>
            <button class="beatChanger3">3</button>
            <button class="beatChanger4">4</button>
            <button class="beatChanger5">5</button>
            <button class="beatChanger6">6</button>
            <button class="beatChanger7">7</button>
            <button class="beatChanger8">8</button>
            <button class="beatChanger9">9</button>
            <button class="beatChanger10">10</button>
        </p>

        <p class="behavior_indication">Animation Behavior: <span>Monkey Dance</span></p>
        <p class="behavior_options">
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer1" checked> Monkey Dance</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer2"> Heartbeat</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer3"> Jumper</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer4"> See Saw</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer5"> Blinker</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer6"> Acrobatic</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer7"> Moonsault</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer8"> Gelatin</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer9"> Tornado Spin</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer10"> Glimmering</label>
            <label><input type="radio" name="animation_behavior" class="behavior_changer behavior_changer11"> Do Nothing!</label>
        </p>

        <p>Add a picture file and make it beat!</p>
        <p>
            <input type="file" id="imageFile">
        </p>

        <div class="beat_lamp_root">
            <div class="beat_lamp_child"></div>
        </div>
    </div>
    <div class="" style="margin-bottom: 0px">
        <figure class="variableImgRoot"><img src="./img/beat01.jpg" alt class="variableImg" ></figure>
    </div>
    <div class="image_wrapper monkeyDance">
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="https://static.wikia.nocookie.net/edwikia/images/8/8e/Vlcsnap-2017-05-14-10h29m54s773.png" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="https://64.media.tumblr.com/e2bf6d71129a05a177324c69db6f14f5/d0ce1e36c7b0b467-44/s500x750/7d6e89e80660e80eb041ff5a946b21cc206cd097.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/VideoCapture_20241102-194749.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="https://static.wikia.nocookie.net/edwikia/images/8/8e/Vlcsnap-2017-05-14-10h29m54s773.png" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/actual_life__portrait1.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/actual_life__portrait1.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/actual_life__portrait1.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/actual_life__portrait1.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/actual_life__portrait1.jpg" alt="">
        </div>
        <div class="animated_parent defaultPic">
            <img class="animated_image" src="./img/actual_life__portrait1.jpg" alt="">
        </div>
    </div>

    <script>
        let currentBeat = 0;
        let maximumBeat = 4;
        let promisedBeat = 0;
        let millisec = 400;
        let animationBehavior = 0;
        let imageSrc = "./img/beat01.jpg";

        function updateBeat (){
            currentBeat++;
            const img = document.querySelector('.variableImg');
            if(currentBeat>maximumBeat){
                currentBeat = 1;

                if(promisedBeat > 0) {
                    maximumBeat = promisedBeat;
                    promisedBeat = 0;
                }
            }

            if(promisedBeat>0){
                document.querySelector('.beat_indication').innerHTML = "Beats: "+ currentBeat + " / " + maximumBeat +
                 "<small>Beats will be changed at the end of current measure</small>";
            }else{
                document.querySelector('.beat_indication').textContent = "Beats: "+ currentBeat + " / " + maximumBeat;
            }
            const formattedBeat = String(currentBeat).padStart(2,"0");

            img.src = "./img/beat"+formattedBeat+".jpg"
        }

        updateBeat();
        let interv = setInterval(updateBeat, millisec);

        document.querySelector('.button_update').addEventListener('click', ()=>{
            const input = document.querySelector('.millisec');

            if(promisedBeat > 0) {
                maximumBeat = promisedBeat;
                promisedBeat = 0;
            }

            // If you input invalid value, show a modal
            if(String(Number(input.value) + 25) == "NaN" || input.value=="")  {
                popupModal('Sorry, invalid input!');
            }else {
                console.log(Number(input.value));
                millisec = input.value;
                document.querySelector('.bpm').value = Math.floor((60 / input.value) * 1000);
            }


            document.querySelectorAll(".animated_parent, .animated_image, .beat_lamp_child").forEach(f=>{
                let a = millisec + "ms";
                f.style.animation = null;
                f.style.animationDuration = a;
                f.style.animationIterationCount = "infinite";
            });

            clearInterval(interv);
            
            currentBeat = 0;
            updateBeat();
            interv = setInterval(updateBeat,millisec);
            document.querySelector('.beat_lamp_child').style.display="block";
        });
        
        document.querySelector('.bpm_minus10').addEventListener('click', ()=>{
            const input = document.querySelector('.bpm');
            const a = Number(input.value) - 10;
            input.value = a;
            changeTempoByBPM();
        });
        document.querySelector('.bpm_minus1').addEventListener('click', ()=>{
            const input = document.querySelector('.bpm');
            const a = Number(input.value) - 1;
            input.value = a;
            changeTempoByBPM();
        });
        document.querySelector('.bpm_plus1').addEventListener('click', ()=>{
            const input = document.querySelector('.bpm');
            const a = Number(input.value) + 1;
            input.value = a;
            changeTempoByBPM();
        });

        document.querySelector('.bpm_plus10').addEventListener('click', ()=>{
            const input = document.querySelector('.bpm');
            const a = Number(input.value) + 10;
            input.value = a;
            changeTempoByBPM();
        });
        
        document.querySelector('.bpm_button_update').addEventListener('click', changeTempoByBPM);
        document.querySelector('.stopbutton').addEventListener('click', stopBeats);

        /* Setting for animation behavior */
        document.querySelectorAll(".behavior_changer").forEach(function(d,g){
            const index = g;
            const names =
            [
                ["monkeyDance", "Monkey Dance"],
                ["heartbeat", "Heartbeat"],
                ["jumper", "Jumper"],
                ["see_saw", "See Saw"],
                ["blinker", "Blinker"],
                ["acrobatic", "Acrobatic"],
                ["moonsault", "Moonsault"],
                ["gelatin", "Gelatin"],
                ["tornadoSpin", "Tornado Spin"],
                ["glimmering", "Glimmering"],
                ["doNothing", "Do Nothing!"],
            ] 
            ;
            d.addEventListener('click',function(){
                animationBehavior = index;

                // Remove Animation Classes
                const iw = document.querySelector('.image_wrapper');
                for(let d = 0; d < names.length; d++){
                    iw.classList.remove(names[d][0]);
                }

                // Add Selected Animation
                iw.classList.add(names[index][0]);
                document.querySelector('.behavior_indication span').textContent = names[index][1];
            });
        });

        for(let i = 2; i <= 10; i++) {
            const ind = ".beatChanger"+i;
            document.querySelectorAll(ind).forEach(f=>{
                f.addEventListener('click',s=>{
                    promisedBeat = i;
                    s.preventDefault();
                });
            });
        }

        window.addEventListener("keydown", (j)=>{
            var a = false;
            document.querySelectorAll('input').forEach(f=>{
                if(f.matches(':focus')){
                    a = true;
                }
            });

            if(a) {
                return;
            }

            for(let i = 1; i <= 9; i++) {
                if(j.key === String(i)) {
                    let f = parseInt(j.key);
                    if(j.key == "1") {
                        f = 10;
                    }
                    if(!a){
                        promisedBeat = f;
                    }
                }
            }

            if(j.key === "s" || j.key === "S") {
                changeTempoByBPM ();
            }

            if(j.key === "x" || j.key === "X") {
                stopBeats();
            }

            if(j.code === "ArrowLeft") {
            const input = document.querySelector('.bpm');
            const a = Number(input.value) - 1;
            input.value = a;
            changeTempoByBPM();
            }

            if(j.code === "ArrowRight") {
            const input = document.querySelector('.bpm');
            const a = Number(input.value) + 1;
            input.value = a;
            changeTempoByBPM();
            }
        });

        function stopBeats () {
            document.querySelectorAll(".animated_parent, .animated_image, .beat_lamp_child").forEach(f=>{
                f.style.animationDuration = "0.12s";
                f.style.animationIterationCount = "1";
                f.style.animationFillMode ="forwards";
                f.style.animation = "none";
            });
            
            clearInterval(interv);
            currentBeat = 0;
            document.querySelector('.beat_indication').textContent = "Beats: ---";
            document.querySelector('.beat_lamp_child').style.display="none";
        }

        function changeTempoByBPM () {    
            const input = document.querySelector('.bpm');
            
            if(promisedBeat > 0) {
                maximumBeat = promisedBeat;
                promisedBeat = 0;
            }

            if(String(Number(input.value) + 25) == "NaN" || input.value == "" || input.value <= 0)  {
                popupModal('Sorry, invalid input!');
                const c = Math.floor((60 / document.querySelector('.millisec').value) * 1000);
                input.value = c;
            } else if (input.value >= 5000) {
                popupModal('BPM is too high to perform.');
            } else {
                const c = Math.floor((60 / Number(input.value)) * 1000);
                millisec = c;
                document.querySelector('.millisec').value = c;
            }

            document.querySelectorAll(".animated_parent, .animated_image, .beat_lamp_child").forEach(f=>{
                let a = millisec + "ms";
                f.style.animation = null;
                f.style.animationDuration = a;
                f.style.animationIterationCount = "infinite";
            });
            
            clearInterval(interv);
            currentBeat = 0;
            updateBeat();
            interv = setInterval(updateBeat,millisec);
            document.querySelector('.beat_lamp_child').style.display="block";
        }

        // When picture is uploaded, create an element and place it to the bottom of page
        document.querySelector('#imageFile').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                // Accept only jpg, png, webp, or gif
                if(file.type !== 'image/jpeg' && file.type !== 'image/png' && file.type !== 'image/webp' && file.type !== 'image/gif') {
                    popupModal("U can only upload JPG, PNG, WEBP, or GIF files.");
                    return;
                }
                
                // Restrict file size up to 3MB
                if(file.size > 3 * 1024 * 1024) {
                    popupModal("File size is too large. Please upload a file smaller than 3MB.");
                    return;
                }

                try {
                    const imgParent = document.createElement('div');
                    imgParent.classList.add('animated_parent');
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.classList.add('animated_image');
                    
                    imgParent.appendChild(img);
                    document.querySelector('.image_wrapper').appendChild(imgParent);
                } catch (error) {
                    popupModal("Oops! Something went wrong and failed to upload the image.");
                    console.error(error);
                }
            }
            reader.readAsDataURL(file);
        });

        // Pop up modal with message
        const modal = document.querySelector('.modal');
        modal.addEventListener('click', ()=>{
            modal.classList.remove('expanded');
        });

        function popupModal(message) {
            modal.classList.add('expanded');
            document.querySelector('.modal_message').textContent = message;

            // Hide modal automatically after 3 sec or click somewhere else
            setTimeout(()=>{
                modal.classList.remove('expanded');
            }, 3000);
        }

        // Remove The Default Pictures
        document.querySelector('.general-remove-default-pics button').addEventListener('click', ()=>{
            document.querySelectorAll('.defaultPic').forEach(f=>{
                f.remove();
            });

            document.querySelector('.general-remove-default-pics button').setAttribute("disabled", "disabled");
        });
    </script>
</body>
</html>